[gd_scene load_steps=3 format=3 uid="uid://c2encsuvqwqhf"]

[ext_resource type="Script" path="res://character_select.gd" id="1_egmif"]
[ext_resource type="Texture2D" uid="uid://0q6q6k3b1rvo" path="res://eggPortraits.png" id="1_phfg1"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egmif")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65098, 0.65098, 0.65098, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 223.0
offset_top = 177.0
offset_right = 597.0
offset_bottom = 350.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2

[node name="EggMan" type="TextureButton" parent="ColorRect/HBoxContainer/VBoxContainer"]
texture_filter = 3
layout_mode = 2
texture_normal = ExtResource("1_phfg1")

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer/EggMan" to="." method="_button_pressed"]
