[gd_scene load_steps=3 format=3 uid="uid://b0weo6j262mia"]

[ext_resource type="Script" path="res://crystal.gd" id="1_4732v"]
[ext_resource type="Texture2D" uid="uid://bqstdtfk2keyl" path="res://gauzySpriteSheet.png" id="1_qg0qr"]

[node name="Crystal" type="Area2D"]
script = ExtResource("1_4732v")

[node name="GauzySpriteSheet" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("1_qg0qr")
hframes = 13
frame = 9

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(17, 0)
polygon = PackedVector2Array(-51, 8, 26, 10, -15, -95)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
